<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
    user-scalable=no">
    <title>Media Query</title>
    <style>
        .inner{
            width: 1170px;
            margin: auto;
            border: 1px solid red;
        }
        .col{
            width: 23%;
            margin: 1%;
            float: left;
            background-color: #ccc;
            text-align: center;
        }
        .col img{
            width: 100%;
        }
        .clear{
            clear: both;
        }
/*************
Media Query
************/
	    /*For Tab*/
        @media only screen and (min-width: 568px) and (max-width: 992px){
        .inner{
           width: 100%; 
         }
         .col{
            width: 48%;
            margin: 1%;
        }
        }
        /*For Mobile*/
        @media only screen and (min-width: 200px) and (max-width: 567px){
         .inner{
           width: 100%; 
         }
         .col{
            width: 96%;
            margin: 2%;
        }
        }
    </style>
</head>
<body>
    <div class="inner">
        <div class="col">
            <img src="a.png" alt="">
            <h3>Demo</h3>
        </div>
        <div class="col">
            <img src="a.png" alt="">
            <h3>Demo</h3>
        </div>
        <div class="col">
            <img src="a.png" alt="">
            <h3>Demo</h3>
        </div>
        <div class="col">
            <img src="a.png" alt="">
            <h3>Demo</h3>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>